<html>
<head>
<meta charset="ISO-8859-1">
<title>Document Store</title>
<style>
body {
	background-image: url("922661.webp");
	font-family: 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: 100% 100%;

}

#topmid {
	color: #000000;
	text-align: center;
	font-weight: bold;
	margin: auto;
	font-style: italic;
	font-size: 35px;
	text-shadow: 2px 2px #f5f4f3;
	margin:0;
	padding: 0;
	position: absolute;
	top: 20%;
	left:35%;
	transform: translateX(-20%) translateY(-35%);
}

.tab {
	font-weight: bold;
	margin: auto;
	width:35%;
	text-align:center;
	margin:0;
	padding: 0;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
}

.tab tr {
	border: 1px black hidden;
	border-radius: 10px;
	background-color: #FFE5CC;
	font-size: 22px;
	float:center;
	padding-left:25%;
	padding-bottom:5px;
	padding-top:2px;
	margin-bottom:10px;
	width:100%;
}

a:link {
	color: rgb(255, 249, 249);
	text-decoration: none;
}

header  nav li :hover{
	border-bottom: 2px #ffff80 solid;
	border-radius: 10px;
	color: #ffff80;
	padding-bottom:2px;
}

header  nav li{
    display: table;
    height: 80%;
    float: left;
    margin-right: 20px;
	padding-left: 10px;

}

header  nav a{
    color: rgb(255, 249, 249);
}

header nav li a.active {
	border-bottom: 2px #ffff80 solid;
	border-radius: 10px;
	color: #ffff80;
	padding-bottom:2px;
}
input {
	padding: 2px 2px;
	margin: 2px 0;
	box-sizing: border-box;
	border-radius:10px;
}
</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-sm bg-dark">
                <div class="collapse navbar-collapse" id="navbarNav">                
				<ul class="navbar-nav" >
					<li class="nav-item"><span><a class="nav-link" href="mainpage.html">Home</a></span></li>
					<li class="nav-item "><span><a class="nav-link active" href="login.html">Login</a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="registration.html">Register</a></span></li>
				</ul>
				</div>
			</nav>
	</header>

	<div id="topmid">
		<h1>Welcome to Online<br> Document Store</h1>
	</div>

	<form action="userlog" method="post"  id="theform">
		<table class="tab" style="width:40%">
			<tr style="color:brown; padding-left:35%">
				<td>User LOGIN</td>
			</tr>
			<tr>
				<td>
					<label for="userName">Username : </label> 
					<input type="text"
						name="username" id="userName" placeholder="Enter your Username"><br />
					<label for="Password">Password : </label>
					<input
						type="password" name="password" placeholder="Enter Password"
						id="Password"><br /> 
					<input class="btn btn-success"
						type="submit" value=" Login as an User  ">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>