<html>
<head>
<meta charset="ISO-8859-1">
<title>Document Store</title>
<style>


body {
	background-image: url("922661.webp");
	font-family: 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: 100% 100%;

}

#topmid {
	color: #000000;
	text-align: center;
	font-weight: bold;
	margin:0;
	padding: 0;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
	font-style: italic;
	font-size: 35px;
	text-shadow: 2px 2px #f5f4f3;
}

a:link {
	color: rgb(255, 249, 249);
	text-decoration: none;
}

header  nav li :hover{
	border-bottom: 2px #ffff80 solid;
	border-radius: 10px;
	color: #ffff80;
	padding-bottom:2px;
}

header  nav li{
    display: table;
    height: 80%;
    float: left;
    margin-right: 20px;
	padding-left: 10px;

}

header  nav a{
    color: rgb(255, 249, 249);
}

header nav li a.active {
	border-bottom: 2px #ffff80 solid;
	border-radius: 10px;
	color: #ffff80;
	padding-bottom:2px;
}

</style>
</head>
<body >
	<header>
		<nav class="navbar navbar-expand-sm bg-dark">
                <div class="collapse navbar-collapse" id="navbarNav">                
				<ul class="navbar-nav" >
					<li class="nav-item"><span><a class="nav-link" href="mainpage.html">Home</a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="login.html">Login</a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="registration.html">Register</a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="profile.html">Profile</a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="catalogue.html">Catalogue</a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="order.html">Order</a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="payment.html">Payment</a></span></li>
				</ul>
				</div>
			</nav>
	</header>
	<br>
	<div id="topmid"><h1>Welcome to Online <br>Document Store</h1></div>
	<br>
</body>
</html>