<html>
<head>
<meta charset="ISO-8859-1">
<title>Document Store</title>
<style>
    body {
	background-image: url("922661.webp");
	font-family: 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: 100% 100%;

}

header  nav li :hover{
	border-bottom: 2px #ffff80 solid;
	border-radius: 10px;
	color: #ffff80;
	padding-bottom:2px;
}

header  nav li{
    display: table;
    height: 80%;
    float: left;
    margin-right: 20px;
	padding-left: 10px;

}

header  nav a{
    color: rgb(255, 249, 249);
}

header nav li a.active {
	border-bottom: 2px #ffff80 solid;
	border-radius: 10px;
	color: #ffff80;
	padding-bottom:2px;
}

.container {
  background-color: #f2f2f2;
  padding: 15px 20px 55px 50px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  font-weight: bold;
	margin: auto;
	width:45%;
	text-align:center;
	margin:0;
	padding: 0;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
}

input[type=text] {
  width: 65%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
button{
    font-weight: bold;
}
</style>
</head>
<body>
    <header>
		<nav class="navbar navbar-expand-sm bg-dark">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><span><a class="nav-link"
							href="mainpage.html">Home</a></span></li>
                    <li class="nav-item "><span><a class="nav-link" 
                        href="order.html">Order</a></span></li>
					<li class="nav-item "><span><a class="nav-link"
							href="mainpage.html">Logout</a></span></li>
				</ul>
			</div>
		</nav>
	</header>
	<br>
	<br>
	<br>
	<div class="container">
		<div>
			<div>
				<div class="container">
					<form action="pay" method="post">

						<div class="row">
							<div class="col-50">
								<h3>Billing Address</h3>
								<label for="fname"><i class="fa fa-user"></i> Full Name</label>
								<input type="text" id="fname" name="firstname"
									placeholder="John M. Doe"> 
								<label for="email"><i class="fa fa-envelope"></i> Email</label> 
								<input type="text" id="email"
					 				name="email" placeholder="john@example.com"> 
					 				<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
								<input type="text" id="adr" name="address" required> 
								<label for="city"><i class="fa fa-institution"></i> City</label> 
								<input type="text"
									id="city" name="city">

								<div class="row">
									<div class="col-50">
										<label for="state">State</label> <input type="text" id="state"
											name="state">
									</div>
									<div class="col-50">
										<label for="zip">Pin Code</label> <input type="text" id="zip"
											name="zip">
									</div>
								</div>
							</div>

							<div>
								<h3>Payment</h3>
								<label for="fname">Accepted Cards</label>
								<div class="icon-container">
									<i class="fa fa-cc-visa" style="color: navy;"></i> 
								</div>
								<label for="cname">Name on Card</label> <input type="text"
									id="cname" name="cardname" placeholder="John">
								<label for="ccnum">Card number</label> <input type="text"
									id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
								<label for="expmonth">Exp Month</label> <input type="text"
									id="expmonth" name="expmonth" placeholder="September">

								<div class="row">
									<div class="col-50">
										<label for="expyear">Exp Year</label> <input type="text"
											id="expyear" name="expyear" placeholder="2018">
									</div>
									<div class="col-50">
										<label for="cvv">CVV</label> <input type="text" id="cvv"
											name="cvv" placeholder="352">
									</div>
								</div>
							</div>
						</div>
                        <button style="background-color:white;" type="submit" >Make Payment</button>
</body>
</html>