<html>
<head>
<meta charset="ISO-8859-1">
<title>Document Store</title>

<style>
    body {
	background-image: url("922661.webp");
	font-family: 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: 100% 100%;

}

#topmid {
	color: #000000;
	text-align: center;
	font-weight: bold;
	margin: auto;
	font-style: italic;
	font-size: 35px;
	text-shadow: 2px 2px #f5f4f3;
}

.tab {
	font-weight: bold;
	margin: auto;
	width:35%;
	text-align:center;
	margin:0;
	padding: 0;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
}

.tab tr {
	border: 1px black hidden;
	border-radius: 10px;
	background-color: #FFE5CC;
	font-size: 22px;
	float:center;
	padding-left:25%;
	padding-bottom:5px;
	padding-top:2px;
	margin-bottom:10px;
	width:100%;
}

a:link {
	color: rgb(255, 249, 249);
	text-decoration: none;
}

header  nav li :hover{
	border-bottom: 2px #ffff80 solid;
	border-radius: 10px;
	color: #ffff80;
	padding-bottom:2px;
}

header  nav li{
    display: table;
    height: 80%;
    float: left;
    margin-right: 20px;
	padding-left: 10px;

}

header  nav a{
    color: rgb(255, 249, 249);
}

header nav li a.active {
	border-bottom: 2px #ffff80 solid;
	border-radius: 10px;
	color: #ffff80;
	padding-bottom:2px;
}

input {
	padding: 2px 2px;
	margin: 2px 0;
	box-sizing: border-box;
	border-radius:10px;
}

</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-sm bg-dark">
                <div class="collapse navbar-collapse" id="navbarNav">                
				<ul class="navbar-nav" >
					<li class="nav-item"><span><a class="nav-link" href="mainpage.html">Home</a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="login.html">Login</a></span></li>
					<li class="nav-item "><span><a class="nav-link " href="registration.html">Register</a></span></li>
				</ul>
				</div>
			</nav>
	</header>
	<br/>
	
	<form action="userreg" method="post">
		<table class="tab" style="width:40%">

			<tr style="background-color: white; color: green; border-radius: 25%">
				<td>Enter the Registration Details</td>
			</tr>
			<tr>
				<td><label for="passWord">Username : </label> 
				<input
					type="text" name="username" id="userName"
					placeholder="Enter your Username" required>
				<br/>
				<label for="passWord">Password :&nbsp; </label> 
				<input
					type="password" name="password" id="passWord"
					placeholder="Enter Password" required>
				<br>
				<label for="firstName">First Name : </label> 
				<input
					type="text" name="firstname" id="firstName"
					placeholder="Enter your First Name" required>
				<br>
				<label for="lastName">Last Name : </label> 
				<input
					type="text" name="lastname" id="lastName"
					placeholder="Enter your Last Name" required>
				<br>
				<label for="phno">Mobile No : </label> 
				<input type="text"
					name="phone" id="phno" placeholder="Enter your Phone Number"
					required>
				<br>
				<label for="Email" style="margin-right: 5%"> Email Id : </label> 
					<input type="text" name="mailid" id="Email"
					placeholder="Enter your Email">
				<br>
				<input type="checkbox"
					name="acceptance" /> 
				<label
					for="checkbox" for="acceptance"
					style="font-size: small; color: blue">I
						ACCEPT ALL TERMS &amp; CONDITIONS</label>
				<br>
				<input style="text-align:center;" class="btn btn-success" type="submit" value="REGISTER ME ">
				</td>
			</tr>
	
		</table>
	</form>
</body>

</html>